# Copy this file to .env, that's all
# Local/Production/Development Backend
REACT_APP_BACKEND_URL=http://localhost:8000
#REACT_APP_BACKEND_URL=https://bizapp-api.azurewebsites.net
#REACT_APP_BACKEND_URL=https://bizapp-dev.azurewebsites.net
